# DB_URL=postgresql://postgres:pg123@localhost:5432/secretsdb
DB_URL=postgres://vryyukeojufbpg:2c032b1340bc0730efefbcc7fa34f21e093bbd4ee1b2232287b61bcf1cd3f055@ec2-52-44-166-58.compute-1.amazonaws.com:5432/d1hnkanr7u94nr
DB_TYPE=postgres
DB_TYPE=sequelize
